# Настройки приложения
# Создайте файл .env из копии этого файла и подставьте реальные значения переменных

SECRET_KEY=  # секретный ключ, используемый для криптографических подписей
DEBUG=       # включить/отключить режим отладки (True/False)


# Подключение к БД

NAME=        # имя базы данных
USER=        # имя пользователя базы данных
PASSWORD=    # пароль пользователя базы данных
HOST=        # хост базы данных (например, localhost)
PORT=        # порт для подключения к базе данных